<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="3.20"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title">Core Tools</property>
    <property name="default-width">800</property>
    <property name="default-height">550</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>

        <child>
          <object class="GtkLabel" id="title_label">
            <property name="label">Welcome to Core Linux!</property>
            <property name="halign">center</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="subtitle_label">
            <property name="label">Thank you for joining us!</property>
            <property name="halign">start</property>
            <property name="wrap">true</property>
            <property name="max-width-chars">60</property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator" id="separator">
            <property name="orientation">horizontal</property>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="update_button">
            <property name="label">Update system</property>
            <property name="halign">center</property>
            <property name="width-request">150</property>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="clean_cache_button">
            <property name="label">Clean cache</property>
            <property name="halign">center</property>
            <property name="width-request">150</property>
          </object>
        </child>

      <child>
        <object class="GtkBox">
          <property name="visible">True</property>
          <property name="can-focus">False</property>
          <property name="valign">end</property>
          <property name="vexpand">True</property>
          <property name="spacing">10</property>
          <child>
            <object class="GtkComboBoxText" id="languages">
              <property name="visible">True</property>
              <property name="width-request">120</property>
              <property name="has-entry">False</property>
              <items>
                <item id="en">English</item>
                <!-- <item id="af">Afrikaans</item> -->
                <!-- <item id="bg">Български</item> -->
                <!-- <item id="by">Беларуская</item> -->
                <!-- <item id="ca">Català</item> -->
                <!-- <item id="cs">Čeština</item> -->
                <!-- <item id="de">Deutsch</item> -->
                <item id="es">Español</item>
                <!-- <item id="et">Eesti</item> -->
                <!-- <item id="fr">Français</item> -->
                <!-- <item id="he">עברית‎</item> -->
                <!-- <item id="hu">Magyar</item> -->
                <!-- <item id="it">Italiano</item> -->
                <!-- <item id="nb">Norsk Bokmål</item> -->
                <!-- <item id="nl">Nederlands</item> -->
                <!-- <item id="pl">Polski</item> -->
                <!-- <item id="pt-BR">Português Brasileiro</item> -->
                <!-- <item id="ru">Русский</item> -->
                <!-- <item id="sk">Slovenčina</item> -->
                <!-- <item id="sv">Svenska</item> -->
                <!-- <item id="tr">Türkçe</item> -->
                <!-- <item id="uk">Українська</item> -->
                <!-- <item id="vi">tiếng Việt</item> -->
                <!-- <item id="zh-CN">简体中文</item> -->
              </items>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="fill">True</property>
              <property name="position">0</property>
            </packing>
          </child>
        </object>
        <packing>
          <property name="pack-type">end</property>
          <property name="expand">False</property>
          <property name="fill">False</property>
        </packing>
      </child>
      </object>
    </child>
  </object>
</interface>
